# th-devops-review

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deploy.bat  nginx-controller.yaml  spring-app-deployment.yaml
src/main/java/com/core/: MainApplication.java
src/main/java/com/core/vmc/config/web/: ApplicationConfig.java
src/main/java/com/core/vmc/controller/: HomeController.java
src/main/java/com/core/vmc/util/constants/: HeaderConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml
src/main/resources/templates/home/: index.html
src/test/java/com/core/vmc/util/: SimpleUnitTest.java
